<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="google-site-verification" content="9hXlCZFgeoaDzqsXjvb9lzUx5BmxFkoJ_qEXL50lI_w" />
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        .tree ul {
            padding-top: 20px;
            position: relative;

            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
        }

        .tree li {
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;

            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
        }

        /*We will use ::before and ::after to draw the connectors*/

        .tree li::before, .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #ccc;
            width: 50%;
            /*height: 45px;*/
            z-index: -1;
        }

        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #ccc;
        }

        /*We need to remove left-right connectors from elements without
        any siblings*/
        .tree li:only-child::after, .tree li:only-child::before {
            display: none;
        }

        /*Remove space from the top of single children*/
        .tree li:only-child {
            padding-top: 0;
        }

        /*Remove left connector from first child and
        right connector from last child*/
        .tree li:first-child::before, .tree li:last-child::after {
            border: 0 none;
        }

        /*Adding back the vertical connector to the last nodes*/
        .tree li:last-child::before {
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;

            -webkit-transform: translateX(1px);
            -moz-transform: translateX(1px);
            transform: translateX(1px);

            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
            border-radius: 0 5px 0 0;
        }

        .tree li:first-child::after {
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }

        /*Time to add downward connectors from parents*/
        .tree ul ul::before {
            /*content: '';*/
            position: absolute;
            top: -12px;
            left: 50%;
            border-left: 1px solid #ccc;
            width: 0;
            height: 32px;
            z-index: -1;
        }

        .tree li a {
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            background: white;

            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
        }

        .tree li a + a {
            /*margin-left: 20px;*/
            position: relative;
        }

        .tree li a + a::before {
            /*content: '';*/
            position: absolute;
            border-top: 1px solid #ccc;
            top: 50%;
            left: -21px;
            width: 20px;
        }

        /*Time for some hover effects*/
        /*We will apply the hover effect the the lineage of the element also*/
        .tree li a:hover, .tree li a:hover ~ ul li a {
            background: #c8e4f8;
            color: #000;
            border: 1px solid #94a0b4;
        }

        /*Connector styles on hover*/
        .tree li a:hover ~ ul li::after,
        .tree li a:hover ~ ul li::before,
        .tree li a:hover ~ ul::before,
        .tree li a:hover ~ ul ul::before {
            border-color: #94a0b4;
        }
    </style>
</head>
<body>
<!--
We will create a family tree using just CSS(3)
The markup will be simple nested lists
-->
<div class="tree">

    <ul>
        <li>
            <a href="#">Ahmet</a><a href="#">Huri</a>
            <ul>
                <li>
                    <a href="#">Saliha</a>
                </li>
                <li>
                    <a href="#">Hakime</a>
                </li>
                <li>
                    <a href="#">İsa</a><a href="#">Mahire</a>
                    <ul>
                        <li>
                            <a href="#">Filiz</a>
                        </li>
                        <li>
                            <a href="#">Köksal</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">İsmet</a><a href="#">Zafer</a>
                    <ul>
                        <li>
                            <a href="#">Muhammed Şamil</a>
                            <a href="#">Muhammed Şamil</a>
                        </li>
                        <li>
                            <a href="#">Ahmet</a>
                            <a href="#">Ahmet</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">İhsan</a><a href="#">Nurgül</a>
                    <ul>
                        <li>
                            <a href="#">Gülnur</a><a href="#">Fatih</a>
                            <ul>
                                <li>
                                    <a href="#">Ömer Tuğra</a>
                                </li>
                                <li>
                                    <a href="http://akinayturan.com/">Defne</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Yasin Akın</a><a href="#">Zeynep Cansu</a>
                            <ul>
                                <li>
                                    <a href="#">Doruk</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Remzi</a><a href="#">Nurhan</a>
                    <ul>
                        <li>
                            <a href="#">Huri</a>
                        </li>
                        <li>
                            <a href="#">Ahmet</a>
                        </li>
                        <li>
                            <a href="#">Zahit</a>
                        </li>
                        <li>
                            <a href="#">Talha</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>
</div>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-26694472-4', 'auto');
    ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter38798130 = new Ya.Metrika({
                id: 38798130,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks"); </script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/38798130" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
